<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
          background-color: white;
          border-style: outset;
        }
        #pyramid {
            line-height: 0;
            font-size: 30px;
            text-align: right; 
            color: sandybrown;
        }

        body {
            font-family: "Courier New", monospace;
            text-align: center;
            background-color: lightblue;
            color: red;
        }
        footer {
          background-color: green;
          text-color: black;
        }
    </style>
    <h1>Super Mario Pyramid Slide</h1>
</head>
<body >
    <label for="brick">Brick:</label>
    <select name="brick" id="brick" onchange="determineHeightAndThenDrawPyramid()">
      <option value="#">#</option>
      <option value="@">@</option>
      <option value="M">M</option>
      <option value="H">H</option>
    </select>

    <label>Height?</label>

    <input type="range" id="height" min="1" max="20" step="1" value=1 oninput="determineHeightAndThenDrawPyramid()" />

    <br><br>

    <div id="pyramid"></div>
  
    <script src="mario.js"></script>
</body>
<footer>
  <p>@wintendoproductions</p>
</footer>
</html>